keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=springboot
keycloak.bearer-only=true
keycloak.resource=product-rest

keycloak.security-constraints[0].authRoles[0]=user_product
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*
keycloak.cors=true
server.port=8082